# Hospital-Management-system

./: .env.enterprise.example  .env.example  .eslintignore  .eslintrc.enterprise.json  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.enterprise.json  .prettierrc.js  .prettierrc.json  .prettierrc.mega.json  100-percent-perfection-report.json  ABSOLUTE_ZERO_ACHIEVEMENT.md  BUILD_TEST_REPORT.md  CI_CD_INVESTIGATION_REPORT.md  COMPREHENSIVE_ANALYSIS_REPORT.md  COMPREHENSIVE_DOCUMENTATION.md  DEFINITIVE_BRANCH_CLEANUP_PLAN.md  DEPENDABOT_ANALYSIS_AND_RECOMMENDATION.md  Dockerfile  ENTERPRISE_ACHIEVEMENT_SUMMARY.md  ENTERPRISE_CODEBASE_ANALYSIS_FINAL.md  ENTERPRISE_CONSOLIDATION_REPORT.md  ENTERPRISE_REFACTORING_SUMMARY.md  ENTERPRISE_TRANSFORMATION_COMPLETE.md  ENTERPRISE_TRANSFORMATION_FINAL_REPORT.md  ENTERPRISE_VERIFICATION_REPORT.md  FINAL_ANALYSIS_SUMMARY.md  FINAL_BRANCH_VERIFICATION_COMPLETE.md  FINAL_ENTERPRISE_ACHIEVEMENT_SUMMARY.md  FINAL_PERFECTION_ACHIEVED.md  FINAL_QUALITY_REPORT.md  GAP_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  PERFECTION_ACHIEVED.md  README.md  README_ENTERPRISE.md  TRANSFORMATION_ROADMAP.md  ULTIMATE_100_ACHIEVEMENT.md  (+122 more)
.enterprise-backup/backup_1750181187/microservices/state-registry-integration/: pom.xml
.enterprise-backup/backup_1750181187/microservices/state-registry-integration/src/main/resources/: application.yml
microservices/appointment-scheduling/: Dockerfile  pom.xml
microservices/appointment-scheduling/src/main/java/com/hospital/hms/appointmentscheduling/entity/: Appointment.java  AppointmentParticipant.java  AppointmentResource.java  AppointmentStatus.java  AppointmentStatusHistory.java
microservices/appointment-scheduling/src/main/java/com/hospital/hms/appointmentscheduling/exception/: AppointmentNotFoundException.java
microservices/appointment-scheduling/src/main/java/com/hospital/hms/appointmentscheduling/repository/: AppointmentRepository.java
microservices/appointment-scheduling/src/main/resources/: application.yml
microservices/billing/: pom.xml
microservices/billing/src/main/java/com/hospital/hms/billing/controller/: InvoiceController.java
microservices/billing/src/main/java/com/hospital/hms/billing/entity/: CollectionStatus.java  Invoice.java  InvoicePriority.java  InvoiceStatus.java  InvoiceType.java  PaymentMethod.java
microservices/billing/src/main/java/com/hospital/hms/billing/mapper/: InvoiceMapper.java
microservices/billing/src/main/java/com/hospital/hms/billing/repository/: InvoiceRepository.java
microservices/billing/src/main/java/com/hospital/hms/billing/service/: InvoiceService.java
microservices/billing/src/main/resources/: application.yml
microservices/clinical-decision-support/: pom.xml
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/: ClinicalDecisionSupportServiceApplication.java
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/controller/: ClinicalRuleController.java
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/dto/: ClinicalRuleCreateRequestDto.java  ClinicalRuleSearchCriteria.java
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/entity/: ClinicalRule.java  RuleCategory.java
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/repository/: ClinicalRuleRepository.java
microservices/clinical-decision-support/src/main/java/com/hospital/hms/cds/service/: ClinicalRuleService.java
microservices/clinical-decision-support/src/main/resources/: application.yml
microservices/clinical-notes/: Dockerfile  pom.xml
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/controller/: ClinicalNoteController.java
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/dto/: ClinicalNoteCreateRequestDto.java  ClinicalNoteResponseDto.java
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/entity/: ClinicalNote.java  NotePriority.java  NoteStatus.java  NoteType.java
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/mapper/: ClinicalNoteMapper.java
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/repository/: ClinicalNoteRepository.java
microservices/clinical-notes/src/main/java/com/hospital/hms/clinicalnotes/service/: ClinicalNoteService.java
microservices/clinical-notes/src/main/resources/: application.yml
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/com/hms/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/java/com/hms/configserver/service/: ConfigurationManagementService.java
microservices/config-server/src/main/java/com/hospital/hms/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/java/com/hospital/hms/configserver/controller/: ConfigManagementController.java
microservices/config-server/src/main/resources/: application.yml
microservices/graphql-federation-gateway/: pom.xml
microservices/graphql-federation-gateway/src/main/java/com/hospital/hms/graphql/: GraphQLFederationGatewayApplication.java
microservices/graphql-federation-gateway/src/main/resources/: application.yml
microservices/mpi-integration/: Dockerfile  pom.xml
microservices/mpi-integration/src/main/java/com/hospital/hms/mpiintegration/: MpiIntegrationServiceApplication.java
microservices/mpi-integration/src/main/resources/: application.yml
microservices/service-discovery/: Dockerfile  pom.xml
microservices/service-discovery/src/main/java/com/hms/servicediscovery/: ServiceDiscoveryApplication.java
microservices/service-discovery/src/main/java/com/hms/servicediscovery/controller/: ServiceRegistryController.java
microservices/service-discovery/src/main/java/com/hms/servicediscovery/service/: ServiceRegistryService.java
microservices/service-discovery/src/main/java/com/hospital/hms/servicediscovery/: ServiceDiscoveryApplication.java
microservices/service-discovery/src/main/resources/: application.yml
(+3747 files in other folders)
